a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:7:{s:13:"Auth_HTTP.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Auth";s:10:"install-as";s:8:"HTTP.php";s:12:"installed_as";s:32:"/opt/lampp/lib/php/Auth/HTTP.php";}s:16:"tests/sample.sql";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:9:"Auth/HTTP";s:12:"installed_as";s:50:"/opt/lampp/lib/php/test/Auth_HTTP/tests/sample.sql";}s:27:"tests/test_basic_simple.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:9:"Auth/HTTP";s:12:"installed_as";s:61:"/opt/lampp/lib/php/test/Auth_HTTP/tests/test_basic_simple.php";}s:28:"tests/test_digest_simple.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:9:"Auth/HTTP";s:12:"installed_as";s:62:"/opt/lampp/lib/php/test/Auth_HTTP/tests/test_digest_simple.php";}s:25:"tests/test_digest_get.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:9:"Auth/HTTP";s:12:"installed_as";s:59:"/opt/lampp/lib/php/test/Auth_HTTP/tests/test_digest_get.php";}s:26:"tests/test_digest_post.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:9:"Auth/HTTP";s:12:"installed_as";s:60:"/opt/lampp/lib/php/test/Auth_HTTP/tests/test_digest_post.php";}s:7:"dirtree";a:2:{s:23:"/opt/lampp/lib/php/Auth";b:1;s:39:"/opt/lampp/lib/php/test/Auth_HTTP/tests";b:1;}}s:7:"package";s:9:"Auth_HTTP";s:7:"summary";s:19:"HTTP authentication";s:11:"description";s:162:"The PEAR::Auth_HTTP class provides methods for creating an HTTP
authentication system using PHP, that is similar to Apache's
realm-based .htaccess authentication.";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:8:"gurugeek";s:4:"name";s:11:"David Costa";s:5:"email";s:16:"gurugeek@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:8:"hirokawa";s:4:"name";s:12:"Rui Hirokawa";s:5:"email";s:16:"hirokawa@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"2.1.6";s:12:"release_date";s:10:"2005-04-23";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:95:"- Fixed bug #4047.
- Fixed backward compatibility with PHP 4.x
- Added PHP_AUTH_DIGEST support.";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.2.0";s:4:"name";s:4:"Auth";}}s:9:"changelog";a:8:{i:0;a:5:{s:7:"version";s:8:"2.1.6RC1";s:12:"release_date";s:10:"2005-04-11";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:101:"- Fixed bug #4047.
- Fixed backward compatibility with PHP 4.x
- Added PHP_AUTH_DIGEST support.
    
";}i:1;a:5:{s:7:"version";s:5:"2.1.5";s:12:"release_date";s:10:"2005-04-02";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:67:"- Fixed a bug #3630 getAuthData failes due to session rename.
    
";}i:2;a:5:{s:7:"version";s:5:"2.1.4";s:12:"release_date";s:10:"2005-01-02";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:141:"- Fixed a bug #2380: constructor couldn't handle non-array option.
- The first stable release with HTTP Digest Authenthication support.
    
";}i:3;a:5:{s:7:"version";s:8:"2.1.3rc1";s:12:"release_date";s:10:"2004-08-22";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:121:"- Fixed a bug #2061 (importglobalvariable() was removed in Auth 1.3.0r2.)
- now Auth_HTTP requires Auth >= 1.3.0r2.
    
";}i:4;a:5:{s:7:"version";s:5:"2.1.1";s:12:"release_date";s:10:"2004-07-12";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:66:"- Fixed a bug #1634 (URI parameter was handled incorrectry.)
    
";}i:5;a:5:{s:7:"version";s:5:"2.1.0";s:12:"release_date";s:10:"2004-05-30";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:452:"- Added _sessionName which fixes a major issue with realm sharing.
- Added sessionSharing option to use unique session id.
  Currently, this option is set to true by default to maintain
  backward compatibility.
- Added setOption and getOption to set/get option value.
- Starting with this release, HTTP Digest Authentication (RFC2617) is
  experimentally supported. The code for HTTP Digest Authentication is 
  originally developed by Tom Pike.
    
";}i:6;a:4:{s:7:"version";s:3:"2.0";s:12:"release_date";s:10:"2003-10-16";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:436:"Starting with this release, the code will not be placed in
Auth_HTTP/Auth_HTTP.php anymore. Instead Auth/HTTP.php is used, which
conforms to the PEAR standards.
In order to make use of the new version, you will need to change your
scripts to include the file at the new location! The old version in
Auth_HTTP/Auth_HTTP.php will not be removed when upgrading.
Other changes:
 authentication credentials. (Patch by: Marko Karppinen)
    
";}i:7;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2001-08-23";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:71:"This is the initial independent release of the Auth_HTTP package.
    
";}}s:13:"_lastmodified";i:1124121141;}