a:14:{s:8:"provides";a:17:{s:16:"class;Crypt_CHAP";a:4:{s:4:"type";s:5:"class";s:4:"name";s:10:"Crypt_CHAP";s:7:"extends";s:4:"PEAR";s:8:"explicit";b:1;}s:20:"class;Crypt_CHAP_MD5";a:4:{s:4:"type";s:5:"class";s:4:"name";s:14:"Crypt_CHAP_MD5";s:7:"extends";s:10:"Crypt_CHAP";s:8:"explicit";b:1;}s:21:"class;Crypt_CHAP_MSv1";a:4:{s:4:"type";s:5:"class";s:4:"name";s:15:"Crypt_CHAP_MSv1";s:7:"extends";s:10:"Crypt_CHAP";s:8:"explicit";b:1;}s:21:"class;Crypt_CHAP_MSv2";a:4:{s:4:"type";s:5:"class";s:4:"name";s:15:"Crypt_CHAP_MSv2";s:7:"extends";s:15:"Crypt_CHAP_MSv1";s:8:"explicit";b:1;}s:38:"function;Crypt_CHAP::generateChallenge";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Crypt_CHAP::generateChallenge";s:8:"explicit";b:1;}s:38:"function;Crypt_CHAP::challengeResponse";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Crypt_CHAP::challengeResponse";s:8:"explicit";b:1;}s:42:"function;Crypt_CHAP_MD5::challengeResponse";a:3:{s:4:"type";s:8:"function";s:4:"name";s:33:"Crypt_CHAP_MD5::challengeResponse";s:8:"explicit";b:1;}s:40:"function;Crypt_CHAP_MSv1::ntPasswordHash";a:3:{s:4:"type";s:8:"function";s:4:"name";s:31:"Crypt_CHAP_MSv1::ntPasswordHash";s:8:"explicit";b:1;}s:37:"function;Crypt_CHAP_MSv1::str2unicode";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"Crypt_CHAP_MSv1::str2unicode";s:8:"explicit";b:1;}s:43:"function;Crypt_CHAP_MSv1::challengeResponse";a:3:{s:4:"type";s:8:"function";s:4:"name";s:34:"Crypt_CHAP_MSv1::challengeResponse";s:8:"explicit";b:1;}s:45:"function;Crypt_CHAP_MSv1::ntChallengeResponse";a:3:{s:4:"type";s:8:"function";s:4:"name";s:36:"Crypt_CHAP_MSv1::ntChallengeResponse";s:8:"explicit";b:1;}s:45:"function;Crypt_CHAP_MSv1::lmChallengeResponse";a:3:{s:4:"type";s:8:"function";s:4:"name";s:36:"Crypt_CHAP_MSv1::lmChallengeResponse";s:8:"explicit";b:1;}s:40:"function;Crypt_CHAP_MSv1::lmPasswordHash";a:3:{s:4:"type";s:8:"function";s:4:"name";s:31:"Crypt_CHAP_MSv1::lmPasswordHash";s:8:"explicit";b:1;}s:34:"function;Crypt_CHAP_MSv1::response";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Crypt_CHAP_MSv1::response";s:8:"explicit";b:1;}s:44:"function;Crypt_CHAP_MSv2::ntPasswordHashHash";a:3:{s:4:"type";s:8:"function";s:4:"name";s:35:"Crypt_CHAP_MSv2::ntPasswordHashHash";s:8:"explicit";b:1;}s:39:"function;Crypt_CHAP_MSv2::challengeHash";a:3:{s:4:"type";s:8:"function";s:4:"name";s:30:"Crypt_CHAP_MSv2::challengeHash";s:8:"explicit";b:1;}s:43:"function;Crypt_CHAP_MSv2::challengeResponse";a:3:{s:4:"type";s:8:"function";s:4:"name";s:34:"Crypt_CHAP_MSv2::challengeResponse";s:8:"explicit";b:1;}}s:8:"filelist";a:3:{s:8:"CHAP.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Crypt";s:6:"md5sum";s:32:"c3cc525117cdf6031c63f90c217f713a";s:12:"installed_as";s:33:"/opt/lampp/lib/php/Crypt/CHAP.php";}s:18:"tests/chaptest.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Crypt";s:6:"md5sum";s:32:"71327fe66f815b8166edc53556713901";s:12:"installed_as";s:53:"/opt/lampp/lib/php/test/Crypt_CHAP/tests/chaptest.php";}s:7:"dirtree";a:2:{s:24:"/opt/lampp/lib/php/Crypt";b:1;s:40:"/opt/lampp/lib/php/test/Crypt_CHAP/tests";b:1;}}s:7:"package";s:10:"Crypt_CHAP";s:7:"summary";s:24:"Generating CHAP packets.";s:11:"description";s:198:"This package provides Classes for generating CHAP packets.
Currently these types of CHAP are supported:
* CHAP-MD5
* MS-CHAPv1
* MS-CHAPv2
For MS-CHAP the mhash and mcrypt extensions must be loaded.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:8:"mbretter";s:4:"name";s:22:"Michael Bretterklieber";s:5:"email";s:16:"mbretter@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-03-25";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:40:"* Replaced own DES functions with mcrypt";s:12:"release_deps";a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:5:"mhash";}i:2;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:6:"mcrypt";}}s:9:"changelog";a:1:{i:0;a:4:{s:7:"version";s:5:"0.8.2";s:12:"release_date";s:10:"2003-02-01";s:13:"release_state";s:5:"alpha";s:13:"release_notes";s:81:"* CHAP-MD5 is stable
* MS-CHAP is currently not completely implemented 

      

";}}s:13:"_lastmodified";i:1124121158;}