a:12:{s:8:"filelist";a:1:{s:12:"HtAccess.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"d6947821fe1667eb34973b1986584a0f";s:12:"installed_as";s:36:"/opt/lampp/lib/php/File/HtAccess.php";}}s:7:"package";s:13:"File_HtAccess";s:7:"summary";s:26:"Manipulate .htaccess files";s:11:"description";s:58:"Provides methods to create and manipulate .htaccess files.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:7:"tuupola";s:4:"name";s:12:"Mika Tuupola";s:5:"email";s:22:"tuupola@appelsiini.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2003-02-18";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:97:"* Added simple support for Digest authentication.
* Fixed phpdoc package and category definitions";s:9:"changelog";a:3:{i:0;a:3:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2002-11-26";s:13:"release_notes";s:69:"Added addRequire() and delRequire() methods. Stable release.
      

";}i:1;a:4:{s:7:"version";s:5:"0.9.1";s:12:"release_date";s:10:"2002-10-30";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:68:"Removed debug code accidentaly left in the initial release.
      

";}i:2;a:4:{s:7:"version";s:5:"0.9.0";s:12:"release_date";s:10:"2002-10-28";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:25:"Initial release.
      

";}}s:13:"_lastmodified";i:1049399418;}