a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:4:{s:13:"SMBPasswd.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"File";s:12:"installed_as";s:37:"/opt/lampp/lib/php/File/SMBPasswd.php";}s:22:"examples/smbpasswd.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"File";s:12:"installed_as";s:60:"/opt/lampp/lib/php/doc/File_SMBPasswd/examples/smbpasswd.php";}s:18:"examples/smbpasswd";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"File";s:12:"installed_as";s:56:"/opt/lampp/lib/php/doc/File_SMBPasswd/examples/smbpasswd";}s:7:"dirtree";a:2:{s:23:"/opt/lampp/lib/php/File";b:1;s:46:"/opt/lampp/lib/php/doc/File_SMBPasswd/examples";b:1;}}s:7:"package";s:14:"File_SMBPasswd";s:7:"summary";s:46:"Class for managing SAMBA style password files.";s:11:"description";s:74:"With this package, you can maintain smbpasswd-files, usualy used by SAMBA.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:8:"mbretter";s:4:"name";s:22:"Michael Bretterklieber";s:5:"email";s:16:"mbretter@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2005-05-05";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:47:"* The Account Flags field had the wrong length.";s:12:"release_deps";a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.0";s:4:"name";s:10:"Crypt_CHAP";}i:2;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:5:"mhash";}}s:9:"changelog";a:4:{i:0;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2005-05-05";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:57:"* The Account Flags field had the wrong length.

      

";}i:1;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-09-14";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:79:"* Wrong order of NT-Hash/LM-Hash when using addAccount()/modAccount()

      

";}i:2;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-03-25";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:35:"* Stable version released

      

";}i:3;a:4:{s:7:"version";s:5:"0.9.0";s:12:"release_date";s:10:"2003-05-02";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:26:"* Inital release

      

";}}s:13:"_lastmodified";i:1124121175;}