a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:5:{s:14:"docs/guide.txt";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:1:"/";s:12:"installed_as";s:41:"/opt/lampp/lib/php/doc/FSM/docs/guide.txt";}s:21:"docs/examples/rpn.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:1:"/";s:12:"installed_as";s:48:"/opt/lampp/lib/php/doc/FSM/docs/examples/rpn.php";}s:14:"tests/001.phpt";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:1:"/";s:12:"installed_as";s:42:"/opt/lampp/lib/php/test/FSM/tests/001.phpt";}s:7:"FSM.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:1:"/";s:12:"installed_as";s:26:"/opt/lampp/lib/php/FSM.php";}s:7:"dirtree";a:4:{s:31:"/opt/lampp/lib/php/doc/FSM/docs";b:1;s:40:"/opt/lampp/lib/php/doc/FSM/docs/examples";b:1;s:33:"/opt/lampp/lib/php/test/FSM/tests";b:1;s:18:"/opt/lampp/lib/php";b:1;}}s:7:"package";s:3:"FSM";s:7:"summary";s:20:"Finite State Machine";s:11:"description";s:79:"The FSM package provides a simple class that implements a Finite State Machine.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:3:"jon";s:4:"name";s:10:"Jon Parise";s:5:"email";s:11:"jon@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2005-01-08";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:107:"Small documentation and code cleanups.
setDefaultTransition() was incorrectly removing default transitions.";s:9:"changelog";a:5:{i:0;a:5:{s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2005-01-08";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:152:"Small documentation and code cleanups. (Bugs 3014, 3015)
setDefaultTransition() was incorrectly removing the transition if nextState was 0. (Bug 3130)

";}i:1;a:5:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2003-10-03";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:65:"Fixing another bug related to passing the payload by reference.

";}i:2;a:4:{s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2003-09-30";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:67:"Fixing the call-time pass-by-reference issues with Zend Engine 2.

";}i:3;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2002-12-29";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:67:"Callback functions may optionally return the name of a new state.

";}i:4;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2002-11-09";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:39:"- Initial release of the FSM package.

";}}s:13:"_lastmodified";i:1124122226;}