a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:7:{s:10:"PHPLIB.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:13:"HTML/Template";s:6:"md5sum";s:32:"5200ed932ce4118ff57038d3bb72291a";s:12:"installed_as";s:43:"/opt/lampp/lib/php/HTML/Template/PHPLIB.php";}s:15:"examples/README";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:13:"HTML/Template";s:6:"md5sum";s:32:"ed795a842d69c0b16bd8d8c899c65aff";s:12:"installed_as";s:60:"/opt/lampp/lib/php/docs/HTML_Template_PHPLIB/examples/README";}s:20:"examples/block.ihtml";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:13:"HTML/Template";s:6:"md5sum";s:32:"832445e24c44eb5ca3d1e9b69ef98f10";s:12:"installed_as";s:65:"/opt/lampp/lib/php/docs/HTML_Template_PHPLIB/examples/block.ihtml";}s:18:"examples/block.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:13:"HTML/Template";s:6:"md5sum";s:32:"35223145f9d58d9c4a4f4d3048362ef3";s:12:"installed_as";s:63:"/opt/lampp/lib/php/docs/HTML_Template_PHPLIB/examples/block.php";}s:19:"examples/tpl1.ihtml";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:13:"HTML/Template";s:6:"md5sum";s:32:"dfcc506aa0da7e1c76810c01400c426e";s:12:"installed_as";s:64:"/opt/lampp/lib/php/docs/HTML_Template_PHPLIB/examples/tpl1.ihtml";}s:17:"examples/tpl1.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:13:"HTML/Template";s:6:"md5sum";s:32:"a1c8b580a062b665b1fc6195535b3ef3";s:12:"installed_as";s:62:"/opt/lampp/lib/php/docs/HTML_Template_PHPLIB/examples/tpl1.php";}s:19:"examples/ittest.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:13:"HTML/Template";s:6:"md5sum";s:32:"c859043a481264bab308350de5294473";s:12:"installed_as";s:64:"/opt/lampp/lib/php/docs/HTML_Template_PHPLIB/examples/ittest.php";}}s:7:"package";s:20:"HTML_Template_PHPLIB";s:7:"summary";s:29:"preg_* based template system.";s:11:"description";s:237:"The popular Template system from PHPLIB ported to PEAR. It has some
features that can't be found currently in the original version like
fallback paths. It has minor improvements and cleanup in the code as
well as some speed improvements.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:6:"bjoern";s:4:"name";s:13:"Björn Schotte";s:5:"email";s:26:"bjoern@rent-a-phpwizard.de";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.3.1";s:12:"release_date";s:10:"2003-06-11";s:15:"release_license";s:4:"LGPL";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:57:"Bugfix release, update recommended if you use PHP <=4.3.0";s:9:"changelog";a:5:{i:0;a:3:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2001-09-04";s:13:"release_notes";s:78:"This is the initial independent release of the Template_PHPLIB package.
    

";}i:1;a:3:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2002-04-28";s:13:"release_notes";s:39:"Renamed to HTML_PHPLIB_Template.
    

";}i:2;a:3:{s:7:"version";s:5:"1.1.1";s:12:"release_date";s:10:"2003-02-01";s:13:"release_notes";s:53:"Fix warning when using error_reporting(E_ALL).
    

";}i:3;a:3:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2003-02-12";s:13:"release_notes";s:60:"Removed a serious bug concerning the loadfile method.
    

";}i:4;a:3:{s:7:"version";s:3:"1.3";s:12:"release_date";s:10:"2003-06-03";s:13:"release_notes";s:351:"- added examples with use of Benchmark_Timer
- added fallback template paths, i.e. first search
  in "./" and then in "/www/myinstall/mastertemplates/A/"
  and then in "/www/myinstall/mastertemplates/B/"
- got rid of implode(...,file()) and using file_get_contents()
  if available (PHP >= 4.3.0)
- some minor improvements and cleanup in the code  


";}}s:13:"_lastmodified";i:1057853902;}