a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:8:{s:9:"Tuple.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:11:"Math/Vector";s:6:"md5sum";s:32:"7adfbd176d4fdfec3478212e69fad77a";s:12:"installed_as";s:40:"/opt/lampp/lib/php/Math/Vector/Tuple.php";}s:10:"Vector.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:11:"Math/Vector";s:6:"md5sum";s:32:"c38ee46d08d26ea453170ab7d9117599";s:12:"installed_as";s:41:"/opt/lampp/lib/php/Math/Vector/Vector.php";}s:11:"Vector2.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:11:"Math/Vector";s:6:"md5sum";s:32:"b03c6572a7ca316901cb197e9b40de73";s:12:"installed_as";s:42:"/opt/lampp/lib/php/Math/Vector/Vector2.php";}s:11:"Vector3.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:11:"Math/Vector";s:6:"md5sum";s:32:"d139b2f2bd83b7aa2fe19d209204e88d";s:12:"installed_as";s:42:"/opt/lampp/lib/php/Math/Vector/Vector3.php";}s:12:"VectorOp.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:11:"Math/Vector";s:6:"md5sum";s:32:"9932a080ee43e00eb7e259664fe3cebb";s:12:"installed_as";s:43:"/opt/lampp/lib/php/Math/Vector/VectorOp.php";}s:27:"examples/tuple_creation.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:11:"Math/Vector";s:6:"md5sum";s:32:"1792767de7806df85e4a58f38fd8b031";s:12:"installed_as";s:58:"/opt/lampp/lib/php/Math/Vector/examples/tuple_creation.php";}s:28:"examples/vector_creation.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:11:"Math/Vector";s:6:"md5sum";s:32:"c495b92d146262aaf48406dda6b978f7";s:12:"installed_as";s:59:"/opt/lampp/lib/php/Math/Vector/examples/vector_creation.php";}s:30:"examples/vector_operations.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:11:"Math/Vector";s:6:"md5sum";s:32:"440630d108ad432c849a78870a1e202e";s:12:"installed_as";s:61:"/opt/lampp/lib/php/Math/Vector/examples/vector_operations.php";}}s:7:"package";s:11:"Math_Vector";s:7:"summary";s:35:"Vector and vector operation classes";s:11:"description";s:114:"Classes to represent Tuples, general Vectors, and 2D-/3D-vectors,
as well as a static class for vector operations.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:13:"jmcastagnetto";s:4:"name";s:20:"Jesus M. Castagnetto";s:5:"email";s:21:"jmcastagnetto@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"0.6.0";s:12:"release_date";s:10:"2002-08-19";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:293:"Some other class name capitalization fixes.
Using PEAR::raiseError() instead of creating a new PEAR_Error object
Added new distance metrics between vectors: Manhattan (aka city) distance
and Chessboard distance.
Changed examples/vector_creation.php to show the use of the new distance
metrics.";s:9:"changelog";a:2:{i:0;a:4:{s:7:"version";s:5:"0.5.0";s:12:"release_date";s:10:"2002-04-23";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:17:"Initial release

";}i:1;a:4:{s:7:"version";s:5:"0.5.1";s:12:"release_date";s:10:"2002-07-30";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:36:"Fixed capitalization of PEAR_Error

";}}s:13:"_lastmodified";i:1054340544;}