a:13:{s:8:"provides";a:30:{s:16:"class;Math_Stats";a:3:{s:4:"type";s:5:"class";s:4:"name";s:10:"Math_Stats";s:8:"explicit";b:1;}s:28:"function;Math_Stats::setData";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Math_Stats::setData";s:8:"explicit";b:1;}s:28:"function;Math_Stats::getData";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Math_Stats::getData";s:8:"explicit";b:1;}s:34:"function;Math_Stats::setNullOption";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Math_Stats::setNullOption";s:8:"explicit";b:1;}s:25:"function;Math_Stats::calc";a:3:{s:4:"type";s:8:"function";s:4:"name";s:16:"Math_Stats::calc";s:8:"explicit";b:1;}s:30:"function;Math_Stats::calcBasic";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Math_Stats::calcBasic";s:8:"explicit";b:1;}s:29:"function;Math_Stats::calcFull";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Math_Stats::calcFull";s:8:"explicit";b:1;}s:24:"function;Math_Stats::min";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"Math_Stats::min";s:8:"explicit";b:1;}s:24:"function;Math_Stats::max";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"Math_Stats::max";s:8:"explicit";b:1;}s:24:"function;Math_Stats::sum";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"Math_Stats::sum";s:8:"explicit";b:1;}s:25:"function;Math_Stats::sum2";a:3:{s:4:"type";s:8:"function";s:4:"name";s:16:"Math_Stats::sum2";s:8:"explicit";b:1;}s:25:"function;Math_Stats::sumN";a:3:{s:4:"type";s:8:"function";s:4:"name";s:16:"Math_Stats::sumN";s:8:"explicit";b:1;}s:26:"function;Math_Stats::count";a:3:{s:4:"type";s:8:"function";s:4:"name";s:17:"Math_Stats::count";s:8:"explicit";b:1;}s:25:"function;Math_Stats::mean";a:3:{s:4:"type";s:8:"function";s:4:"name";s:16:"Math_Stats::mean";s:8:"explicit";b:1;}s:29:"function;Math_Stats::variance";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Math_Stats::variance";s:8:"explicit";b:1;}s:26:"function;Math_Stats::stDev";a:3:{s:4:"type";s:8:"function";s:4:"name";s:17:"Math_Stats::stDev";s:8:"explicit";b:1;}s:37:"function;Math_Stats::varianceWithMean";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"Math_Stats::varianceWithMean";s:8:"explicit";b:1;}s:34:"function;Math_Stats::stDevWithMean";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Math_Stats::stDevWithMean";s:8:"explicit";b:1;}s:27:"function;Math_Stats::absDev";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"Math_Stats::absDev";s:8:"explicit";b:1;}s:35:"function;Math_Stats::absDevWithMean";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Math_Stats::absDevWithMean";s:8:"explicit";b:1;}s:29:"function;Math_Stats::skewness";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Math_Stats::skewness";s:8:"explicit";b:1;}s:29:"function;Math_Stats::kurtosis";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Math_Stats::kurtosis";s:8:"explicit";b:1;}s:27:"function;Math_Stats::median";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"Math_Stats::median";s:8:"explicit";b:1;}s:25:"function;Math_Stats::mode";a:3:{s:4:"type";s:8:"function";s:4:"name";s:16:"Math_Stats::mode";s:8:"explicit";b:1;}s:40:"function;Math_Stats::sampleCentralMoment";a:3:{s:4:"type";s:8:"function";s:4:"name";s:31:"Math_Stats::sampleCentralMoment";s:8:"explicit";b:1;}s:36:"function;Math_Stats::sampleRawMoment";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"Math_Stats::sampleRawMoment";s:8:"explicit";b:1;}s:29:"function;Math_Stats::midrange";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Math_Stats::midrange";s:8:"explicit";b:1;}s:30:"function;Math_Stats::frequency";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Math_Stats::frequency";s:8:"explicit";b:1;}s:37:"function;Math_Stats::coeffOfVariation";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"Math_Stats::coeffOfVariation";s:8:"explicit";b:1;}s:35:"function;Math_Stats::stdErrorOfMean";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Math_Stats::stdErrorOfMean";s:8:"explicit";b:1;}}s:8:"filelist";a:4:{s:9:"Stats.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Math";s:6:"md5sum";s:32:"d1456d40e829f1320d52fa4c1a706d9d";s:12:"installed_as";s:33:"/opt/lampp/lib/php/Math/Stats.php";}s:28:"examples/ex_stats_simple.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Math";s:6:"md5sum";s:32:"a536b182373b00e6c6954e4c514f1188";s:12:"installed_as";s:52:"/opt/lampp/lib/php/Math/examples/ex_stats_simple.php";}s:38:"examples/ex_stats_cummulative_data.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Math";s:6:"md5sum";s:32:"3e65e07dce5eee319328d5db9c8e1cf4";s:12:"installed_as";s:62:"/opt/lampp/lib/php/Math/examples/ex_stats_cummulative_data.php";}s:17:"README-Math_Stats";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"Math";s:6:"md5sum";s:32:"155b44a1abf5b6975f695539fc9a6028";s:12:"installed_as";s:52:"/opt/lampp/lib/php/docs/Math_Stats/README-Math_Stats";}}s:7:"package";s:10:"Math_Stats";s:7:"summary";s:43:"Classes to calculate statistical parameters";s:11:"description";s:371:"Classes to calculate statistical parameters of numerical arrays
of data. The data can be in a simple numerical array, or in a 
cummulative numerical array. A cummulative array, has the value
as the index and the number of repeats as the value for the
array item, e.g. $data = array(3=>4, 2.3=>5, 1.25=>6, 0.5=>3).
Nulls can be rejected, ignored or handled as zero values.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:13:"jmcastagnetto";s:4:"name";s:20:"Jesus M. Castagnetto";s:5:"email";s:21:"jmcastagnetto@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"0.8.5";s:12:"release_date";s:10:"2003-05-27";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:301:"Added methods sampleCentralMoment() and sampleRawMoment() to
calculate the corresponding nth moments of the data set.
Explicit casting of parameters passed to pow() to 
circumvent the warnings/errors given by some versions
of the PHP interpreter. Thanks to Stephen Evans for
pointing this problem out.";s:9:"changelog";a:5:{i:0;a:3:{s:7:"version";s:5:"0.8.4";s:12:"release_date";s:10:"2003-05-16";s:13:"release_notes";s:115:"Fixed problem in element selection for the calculation
of the median. Thanks to Jeff Hoover for finding this bug.

";}i:1;a:3:{s:7:"version";s:5:"0.8.4";s:12:"release_date";s:10:"2002-05-16";s:13:"release_notes";s:115:"Fixed problem in element selection for the calculation
of the median. Thanks to Jeff Hoover for finding this bug.

";}i:2;a:3:{s:7:"version";s:5:"0.8.3";s:12:"release_date";s:10:"2002-05-23";s:13:"release_notes";s:61:"Another bug fix release. Version 0.8.2 was not released due

";}i:3;a:3:{s:7:"version";s:5:"0.8.1";s:12:"release_date";s:10:"2002-05-23";s:13:"release_notes";s:57:"Bug fix in __sumdiff() and in __sumabsdev(), which made

";}i:4;a:3:{s:7:"version";s:5:"0.8.0";s:12:"release_date";s:10:"2002-05-15";s:13:"release_notes";s:17:"Initial release

";}}s:13:"_lastmodified";i:1054340537;}