a:13:{s:8:"provides";a:2:{s:12:"class;MP3_Id";a:3:{s:4:"type";s:5:"class";s:4:"name";s:6:"MP3_Id";s:8:"explicit";b:1;}s:21:"function;MP3_Id::read";a:3:{s:4:"type";s:8:"function";s:4:"name";s:12:"MP3_Id::read";s:8:"explicit";b:1;}}s:8:"filelist";a:2:{s:6:"Id.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"MP3";s:6:"md5sum";s:32:"76dd0b6a45ab599d26fe0e2308aaa763";s:12:"installed_as";s:29:"/opt/lampp/lib/php/MP3/Id.php";}s:7:"dirtree";a:1:{s:22:"/opt/lampp/lib/php/MP3";b:1;}}s:7:"package";s:6:"MP3_Id";s:7:"summary";s:19:"Read/Write MP3-Tags";s:11:"description";s:91:"The class offers methods for reading and
writing information tags (version 1) in MP3 files.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:8:"alexmerz";s:4:"name";s:14:"Alexander Merz";s:5:"email";s:16:"alexmerz@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.1.4";s:12:"release_date";s:10:"2005-07-04";s:15:"release_license";s:4:"LGPL";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:67:"Fixed bug #4179 (workaround for php bug)
(thanks to vincentlascaux)";s:9:"changelog";a:6:{i:0;a:4:{s:7:"version";s:5:"1.1.3";s:12:"release_date";s:10:"2004-06-14";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:120:"Fixed bug #1621 (removed unnecessary line at the end of file)
(thanks to pear dot neufeind at speedpartner dot de)
    
";}i:1;a:4:{s:7:"version";s:5:"1.1.2";s:12:"release_date";s:10:"2004-04-21";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:40:"Fixed bug #774&1220 (require_once)
    
";}i:2;a:4:{s:7:"version";s:5:"1.1.1";s:12:"release_date";s:10:"2004-04-03";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:82:"Fixed bug #1116 (fix error message text)
(thanks to pear at trullala dot de)
    
";}i:3;a:4:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2004-01-15";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:64:"Fixed the constructor
(thanks to szathml(a)delfin.klte.hu)
    
";}i:4;a:3:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2003-05-22";s:13:"release_notes";s:163:"- Fix example (thanks to Urs Gehrig)
- File name follows CS now
- switch to raiseError
- fix package.xml
- no bug reports since 1 1/2 years: marked as stable
    
";}i:5;a:3:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2001-10-15";s:13:"release_notes";s:103:"All should work normally, if the mp3 file is corrupted, bugs caused by
errorhandling are possible
    
";}}s:13:"_lastmodified";i:1124122221;}