a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:12:"Portscan.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"a2323bd1d339825d309873d371507b1e";s:12:"installed_as";s:35:"/opt/lampp/lib/php/Net/Portscan.php";}s:15:"README.portscan";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"144f4233ea7838989c605c8a0c17f339";s:12:"installed_as";s:52:"/opt/lampp/lib/php/docs/Net_Portscan/README.portscan";}s:21:"tests/01-portscan.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"6342343fb376ffc2e6086ed353c64d66";s:12:"installed_as";s:44:"/opt/lampp/lib/php/Net/tests/01-portscan.php";}}s:7:"package";s:12:"Net_Portscan";s:7:"summary";s:22:"Portscanner utilities.";s:11:"description";s:174:"The Net_Portscan package allows one to perform basic portscanning
functions with PHP. It supports checking an individual port or
checking a whole range of ports on a machine.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:2:"MJ";s:4:"name";s:13:"Martin Jansen";s:5:"email";s:10:"mj@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2003-04-22";s:15:"release_license";s:8:"PHP 2.02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:163:"This version now closes socket connections immediately after having
opened them, instead of waiting for PHP to do this at the end of the
script execution. (#23161)";s:9:"changelog";a:2:{i:0;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-04-09";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:87:"This is a maintenance release to reflect some updates to the directory
structure.
   

";}i:1;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2001-11-15";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:35:"This is the first stable release.

";}}s:13:"_lastmodified";i:1054340091;}