a:13:{s:8:"filelist";a:2:{s:8:"Dict.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"2c51af9e64102aeee47a07dbcab0b088";s:12:"installed_as";s:31:"/opt/lampp/lib/php/Net/Dict.php";}s:13:"docs/dict.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"c3c5baefabe2b7dbc02c2d348374b896";s:12:"installed_as";s:46:"/opt/lampp/lib/php/docs/Net_Dict/docs/dict.php";}}s:7:"package";s:8:"Net_Dict";s:7:"summary";s:30:"Interface to the DICT Protocol";s:11:"description";s:212:"This class provides a simple API to the DICT Protocol handling all the 
network related issues and providing DICT responses in PHP datatypes 
to make it easy for a developer to use DICT servers in their programs.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:3:"cnb";s:4:"name";s:21:"Chandrashekhar Bhosle";s:5:"email";s:11:"cnb@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2002-11-29";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:289:"Definitions can now be cached (using PEAR Cache package). So you don't 
have to make a network connection for an already cached definition.

$d = new Net_Dict;

// make sure cache_dir is writable
$d->setCache(true, 'file', array('cache_dir'=>'/tmp/cache/'));

$defs = $d->define($keyword);";s:12:"release_deps";a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:10:"Net_Socket";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.5.2";s:4:"name";s:5:"Cache";}}s:9:"changelog";a:3:{i:0;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2002-10-06";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:77:"Fix: match() and define() support multi-part words. -- Thanks Xing Li.
    

";}i:1;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-10-05";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:132:"Fixed a bug in define() where dictionary sources other then the first 
were not shown. -- Thanks Xing Li for pointing it out.
    

";}i:2;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-09-25";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:59:"This is the initial release of the Net_Dict package.
    

";}}s:13:"_lastmodified";i:1049400183;}