a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:8:"Info.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"PEAR";s:6:"md5sum";s:32:"bb8e569084780a41a02f74077191216f";s:12:"installed_as";s:32:"/opt/lampp/lib/php/PEAR/Info.php";}s:19:"tests\pear_info.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"PEAR";s:6:"md5sum";s:32:"b8663c7985f5bfe1c251c7f86ac0408c";s:12:"installed_as";s:43:"/opt/lampp/lib/php/PEAR/tests/pear_info.php";}s:7:"dirtree";a:2:{s:23:"/opt/lampp/lib/php/PEAR";b:1;s:29:"/opt/lampp/lib/php/PEAR/tests";b:1;}}s:7:"package";s:9:"PEAR_Info";s:7:"summary";s:57:"Show Information about your PEAR install and its packages";s:11:"description";s:455:"This package generates a comprehensive information page for your current PEAR install.
* The format for the page is similar to that for phpinfo() except using PEAR colors.
* Has complete PEAR Credits (based on the packages you have installed).
* Will show if there is a newer version than the one presently installed (and what its state is)
* Each package has an anchor in the form pkg_PackageName - where PackageName is a case-sensitive PEAR package name";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:5:"Davey";s:4:"name";s:12:"Davey Shafik";s:5:"email";s:13:"davey@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.6.0";s:12:"release_date";s:10:"2005-01-03";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:131:"Added a static method, PEAR_Info::packageInstalled(). Allows you to check if a package is installed, and at least of X.Y.Z version.";s:12:"release_deps";a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.2";s:4:"name";s:4:"PEAR";}}s:9:"changelog";a:9:{i:0;a:4:{s:7:"version";s:5:"1.5.2";s:12:"release_date";s:10:"2003-12-31";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:75:"* Fixed Notice when checking for latest version against non-PEAR packages

";}i:1;a:4:{s:7:"version";s:5:"1.5.1";s:12:"release_date";s:10:"2003-12-23";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:42:"* Fixed Index
* Fixed Alphabetic Sorting

";}i:2;a:4:{s:7:"version";s:5:"1.5.1";s:12:"release_date";s:10:"2003-12-22";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:158:"* Twice as Fast!
* Now Allows Off-Line Viewing
* Now Shows *all* installed packages, whether in PEAR or not
* You can now specify a custom PEAR config file.

";}i:3;a:4:{s:7:"version";s:5:"1.0.6";s:12:"release_date";s:10:"2003-05-11";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:113:"* Fixed setProxy method, should actually work now
* If you don't need to use a proxy, you don't need to upgrade

";}i:4;a:4:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2003-05-10";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:248:"* Added PEAR Configuration section to the output. (sensitive info is hidden)
* Added example script
* Added better error checking for remote information gathering
* Change showCredits to getCredits for future proofing
* Added apidocs (ZDE format)

";}i:5;a:4:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2003-05-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:106:"Added remote list error checking and included the PEAR logo so that it's not retrieved from pear.php.net

";}i:6;a:5:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2003-04-25";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:117:"PEAR_Info 1.0.1 accidently included PEAR_Info 1.0 source, this release just puts the correct version in the package

";}i:7;a:5:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2003-04-24";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:127:"Moved output of the PEAR_Info to PEAR_Info::show to allow for extensibility for different (CLI at least) output in the future

";}i:8;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2003-04-22";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:70:"This is the first release, all suggestions for improvements welcome.

";}}s:13:"_lastmodified";i:1124122351;}