a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:5:{s:24:"examples\example_dir.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:6:"Stream";s:6:"md5sum";s:32:"2e949ffee47707a0fb61b01b94bf0b63";s:12:"installed_as";s:58:"/opt/lampp/lib/php/doc/Stream_Var/examples/example_dir.php";}s:25:"examples\example_file.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:6:"Stream";s:6:"md5sum";s:32:"b8c50e498145a6630d6372cfedf87249";s:12:"installed_as";s:59:"/opt/lampp/lib/php/doc/Stream_Var/examples/example_file.php";}s:26:"examples\example_modes.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:6:"Stream";s:6:"md5sum";s:32:"1783bf0c4d42aa22f93e94390d36cef7";s:12:"installed_as";s:60:"/opt/lampp/lib/php/doc/Stream_Var/examples/example_modes.php";}s:7:"Var.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:6:"Stream";s:6:"md5sum";s:32:"be9b67bc875c1ffc4a720547c45889af";s:12:"installed_as";s:33:"/opt/lampp/lib/php/Stream/Var.php";}s:7:"dirtree";a:2:{s:42:"/opt/lampp/lib/php/doc/Stream_Var/examples";b:1;s:25:"/opt/lampp/lib/php/Stream";b:1;}}s:7:"package";s:10:"Stream_Var";s:7:"summary";s:43:"Allows stream based access to any variable.";s:11:"description";s:259:"Stream_Var can be registered as a stream with stream_register_wrapper() and allows stream based acces to variables in any scope. Arrays are treated as directories, so it's possible to replace temporary directories and files in your application with variables.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:5:"schst";s:4:"name";s:15:"Stephan Schmidt";s:5:"email";s:19:"schst@php-tools.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-10-31";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:141:"- fixed bug #2579: warning at stream_open(),
- fixed notice in dir_opendir,
- bumped to version 1.0.0, according to version number guidelines";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.2";s:8:"optional";s:2:"no";}}s:9:"changelog";a:3:{i:0;a:5:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2003-08-16";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:16:"inital release

";}i:1;a:5:{s:7:"version";s:5:"0.2.1";s:12:"release_date";s:10:"2003-08-19";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:41:"fixed bug in dir_opendir, fixed example

";}i:2;a:5:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-10-31";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:143:"- fixed bug #2579: warning at stream_open(),
- fixed notice in dir_opendir,
- bumped to version 1.0.0, according to version number guidelines

";}}s:13:"_lastmodified";i:1124122221;}